# SyncYTrackerTimetta

./: ReportYTracker.sln
ReportYTracker/: App.config  App.xaml  App.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportYTracker.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  YTrackerWV2Engine.xaml  YTrackerWV2Engine.xaml.cs
ReportYTracker/Behaviors/: SmoothProgressBar.cs
ReportYTracker/Classes/: HtmlParser.cs  SystemsProcess.cs
ReportYTracker/Context/: MainContext.cs
ReportYTracker/Data/: BaseService.cs  IService.cs
ReportYTracker/Data/Timetta/: Timetta.cs
ReportYTracker/Data/YTracker/: YTracker.cs
ReportYTracker/Models/: DateRange.cs  ReportYT.cs  TimeSheetTotal.cs  UpdateTimeSheet.cs  UserWorkLogsHistoryYT.cs  YTStorageModel.cs
